[path_section]
project_path = /media/xujx/MyPassport/record/T210/

[process_section]
# 0 COLMAP 1 OSTRA
file_type = 1

# 0 Auto 1 MANUAL
bandwidth_auto = 0

# If "bandwidth_auto=0" then "bandwidth_manual" will not work.
bandwidth_manual = 10

error_filter = 2
